int color background 0x7f070005
int color button_focused_gradient_center 0x7f070025
int color button_focused_gradient_end 0x7f070026
int color button_focused_gradient_start 0x7f070024
int color button_normal_gradient_center 0x7f07001f
int color button_normal_gradient_end 0x7f070020
int color button_normal_gradient_start 0x7f07001e
int color button_pressed_gradient_center 0x7f070022
int color button_pressed_gradient_end 0x7f070023
int color button_pressed_gradient_start 0x7f070021
int color focused_gradient_center 0x7f070010
int color focused_gradient_end 0x7f070011
int color focused_gradient_start 0x7f07000f
int color list_background 0x7f070002
int color list_item_focussed 0x7f070004
int color list_item_normal 0x7f070001
int color list_item_pressed 0x7f070003
int color list_item_selected 0x7f070000
int color normal_gradient_center 0x7f07000a
int color normal_gradient_end 0x7f07000b
int color normal_gradient_start 0x7f070009
int color pressed_gradient_center 0x7f07000d
int color pressed_gradient_end 0x7f07000e
int color pressed_gradient_start 0x7f07000c
int color selection_gradient_center 0x7f070007
int color selection_gradient_end 0x7f070008
int color selection_gradient_start 0x7f070006
int color tab_focused_gradient_center 0x7f07001c
int color tab_focused_gradient_end 0x7f07001d
int color tab_focused_gradient_start 0x7f07001b
int color tab_normal_gradient_center 0x7f070013
int color tab_normal_gradient_end 0x7f070014
int color tab_normal_gradient_start 0x7f070012
int color tab_pressed_gradient_center 0x7f070016
int color tab_pressed_gradient_end 0x7f070017
int color tab_pressed_gradient_start 0x7f070015
int color tab_selected_gradient_center 0x7f070019
int color tab_selected_gradient_end 0x7f07001a
int color tab_selected_gradient_start 0x7f070018
int color transparent 0x7f070027
int dimen default_margin 0x7f080000
int drawable button_danger_selector 0x7f020000
int drawable button_default_selector 0x7f020001
int drawable button_info_selector 0x7f020002
int drawable button_inverse_selector 0x7f020003
int drawable button_primary_selector 0x7f020004
int drawable button_success_selector 0x7f020005
int drawable button_warning_selector 0x7f020006
int drawable corners_bg 0x7f020007
int drawable cuhk 0x7f020008
int drawable ic_cu 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable pattern1 0x7f02000b
int drawable pattern2 0x7f02000c
int drawable pattern3 0x7f02000d
int drawable pattern4 0x7f02000e
int drawable primary_normal 0x7f02000f
int id Back 0x7f09001d
int id Down 0x7f090020
int id FrameLayout1 0x7f090009
int id Left 0x7f090021
int id LinearLayout1 0x7f090000
int id Right 0x7f090022
int id ScrollView1 0x7f09001b
int id ScrollView2 0x7f09001c
int id Up 0x7f09001f
int id WebView 0x7f09002b
int id cDown 0x7f090028
int id cLeft 0x7f090029
int id cRight 0x7f09002a
int id cUp 0x7f090027
int id comfrim 0x7f090007
int id compass 0x7f090003
int id ddouble 0x7f09000f
int id image_view 0x7f090019
int id liftDown 0x7f090025
int id liftUp 0x7f090024
int id mback 0x7f090008
int id multiple 0x7f090013
int id next 0x7f090006
int id open 0x7f090001
int id pattern1 0x7f09000a
int id pattern10 0x7f090015
int id pattern2 0x7f09000e
int id pattern3 0x7f090012
int id pattern4 0x7f090016
int id pattern5 0x7f09000c
int id pattern6 0x7f090010
int id pattern7 0x7f090014
int id pattern8 0x7f09000d
int id pattern9 0x7f090011
int id pdiy 0x7f090018
int id reset 0x7f090005
int id single 0x7f09000b
int id start 0x7f090002
int id status 0x7f090004
int id text_camera 0x7f090026
int id text_car 0x7f09001e
int id text_lift 0x7f090023
int id video 0x7f090017
int id webView2 0x7f09001a
int layout activity_main 0x7f030000
int layout second 0x7f030001
int raw test 0x7f040000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string b1 0x7f050003
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
