int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable cuhk 0x7f020000
int drawable ic_cu 0x7f020001
int drawable ic_launcher 0x7f020002
int id Down 0x7f070007
int id Left 0x7f070008
int id Right 0x7f070009
int id TextView01 0x7f070005
int id Up 0x7f070006
int id cDown 0x7f07000c
int id cLeft 0x7f07000e
int id cRight 0x7f07000d
int id cUp 0x7f07000b
int id comfrim 0x7f070004
int id image_view 0x7f070014
int id ip 0x7f070000
int id lift 0x7f07000f
int id liftDown 0x7f070011
int id liftUp 0x7f070010
int id open 0x7f070002
int id pattern1 0x7f070012
int id pattern2 0x7f070013
int id port 0x7f070001
int id start 0x7f070003
int id textView2 0x7f07000a
int layout activity_main 0x7f030000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
