int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable cuhk 0x7f020000
int drawable ic_cu 0x7f020001
int drawable ic_launcher 0x7f020002
int id Back 0x7f080009
int id Down 0x7f08000c
int id Left 0x7f08000d
int id Right 0x7f08000e
int id Up 0x7f08000b
int id WebView 0x7f080017
int id cDown 0x7f080014
int id cLeft 0x7f080015
int id cRight 0x7f080016
int id cUp 0x7f080013
int id comfrim 0x7f080005
int id image_view 0x7f080008
int id ip 0x7f080000
int id liftDown 0x7f080011
int id liftUp 0x7f080010
int id next 0x7f080002
int id open 0x7f080003
int id pattern1 0x7f080006
int id pattern2 0x7f080007
int id start 0x7f080004
int id status 0x7f080001
int id text_camera 0x7f080012
int id text_car 0x7f08000a
int id text_lift 0x7f08000f
int layout activity_main 0x7f030000
int layout second 0x7f030001
int raw test 0x7f040000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
