int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color background 0x7f090005
int color button_focused_gradient_center 0x7f090025
int color button_focused_gradient_end 0x7f090026
int color button_focused_gradient_start 0x7f090024
int color button_normal_gradient_center 0x7f09001f
int color button_normal_gradient_end 0x7f090020
int color button_normal_gradient_start 0x7f09001e
int color button_pressed_gradient_center 0x7f090022
int color button_pressed_gradient_end 0x7f090023
int color button_pressed_gradient_start 0x7f090021
int color focused_gradient_center 0x7f090010
int color focused_gradient_end 0x7f090011
int color focused_gradient_start 0x7f09000f
int color list_background 0x7f090002
int color list_item_focussed 0x7f090004
int color list_item_normal 0x7f090001
int color list_item_pressed 0x7f090003
int color list_item_selected 0x7f090000
int color normal_gradient_center 0x7f09000a
int color normal_gradient_end 0x7f09000b
int color normal_gradient_start 0x7f090009
int color pressed_gradient_center 0x7f09000d
int color pressed_gradient_end 0x7f09000e
int color pressed_gradient_start 0x7f09000c
int color selection_gradient_center 0x7f090007
int color selection_gradient_end 0x7f090008
int color selection_gradient_start 0x7f090006
int color tab_focused_gradient_center 0x7f09001c
int color tab_focused_gradient_end 0x7f09001d
int color tab_focused_gradient_start 0x7f09001b
int color tab_normal_gradient_center 0x7f090013
int color tab_normal_gradient_end 0x7f090014
int color tab_normal_gradient_start 0x7f090012
int color tab_pressed_gradient_center 0x7f090016
int color tab_pressed_gradient_end 0x7f090017
int color tab_pressed_gradient_start 0x7f090015
int color tab_selected_gradient_center 0x7f090019
int color tab_selected_gradient_end 0x7f09001a
int color tab_selected_gradient_start 0x7f090018
int color transparent 0x7f090027
int dimen default_gap 0x7f060000
int dimen default_margin 0x7f060001
int dimen no_margin 0x7f060002
int drawable background 0x7f020000
int drawable button_danger_selector 0x7f020001
int drawable button_default_selector 0x7f020002
int drawable button_info_selector 0x7f020003
int drawable button_inverse_selector 0x7f020004
int drawable button_primary_selector 0x7f020005
int drawable button_success_selector 0x7f020006
int drawable button_warning_selector 0x7f020007
int drawable corners_bg 0x7f020008
int drawable cuhk 0x7f020009
int drawable ic_cu 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable opening 0x7f02000c
int drawable pattern1 0x7f02000d
int drawable pattern2 0x7f02000e
int drawable pattern3 0x7f02000f
int drawable pattern4 0x7f020010
int drawable primary_normal 0x7f020011
int drawable round 0x7f020012
int id Back 0x7f050038
int id Down 0x7f05003b
int id FrameLayout1 0x7f05001a
int id Left 0x7f05003c
int id LinearLayout1 0x7f050012
int id Right 0x7f05003d
int id ScrollView1 0x7f050036
int id ScrollView2 0x7f050037
int id Up 0x7f05003a
int id WebView 0x7f050046
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id cDown 0x7f050043
int id cLeft 0x7f050044
int id cRight 0x7f050045
int id cUp 0x7f050042
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id comfrim 0x7f050018
int id compass 0x7f050014
int id ddouble 0x7f050020
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageView1 0x7f050034
int id image_view 0x7f05002a
int id left 0x7f050006
int id liftDown 0x7f050040
int id liftUp 0x7f05003f
int id mback 0x7f050019
int id multiple 0x7f050024
int id next 0x7f050017
int id open 0x7f050013
int id pattern1 0x7f05001b
int id pattern10 0x7f050026
int id pattern2 0x7f05001f
int id pattern3 0x7f050023
int id pattern4 0x7f050027
int id pattern5 0x7f05001d
int id pattern6 0x7f050021
int id pattern7 0x7f050025
int id pattern8 0x7f05001e
int id pattern9 0x7f050022
int id pdiy 0x7f050029
int id pitch 0x7f050032
int id pitchBar 0x7f050033
int id reset 0x7f050016
int id right 0x7f050007
int id roll 0x7f050030
int id rollBar 0x7f050031
int id s1 0x7f05002d
int id s2 0x7f05002e
int id s3 0x7f05002f
int id single 0x7f05001c
int id start 0x7f050010
int id status 0x7f050015
int id styleGroup 0x7f05002c
int id textView1 0x7f050035
int id text_camera 0x7f050041
int id text_car 0x7f050039
int id text_lift 0x7f05003e
int id top 0x7f050004
int id vertical 0x7f050001
int id video 0x7f050028
int id webView2 0x7f05002b
int layout activity_main 0x7f030000
int layout load 0x7f030001
int layout second 0x7f030002
int raw test 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string b1 0x7f070003
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
