<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
  
    android:scrollbars="none"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            
            
    
            
            <Button
                android:id="@+id/open"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dp"
                android:layout_weight="0.25"
                android:text="CONN"
                android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.96" >

                <Button
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp"
                    android:layout_weight="0.89"
                    android:text="start" 
                     android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

                <Button
                    android:id="@+id/compass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5.0dp"
                    android:layout_weight="0.89"
                    android:text="compass" 
                    android:background="@drawable/button_danger_selector"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/default_margin"/>
            </FrameLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:ems="10"
                android:gravity="center"
                android:hint="status"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/reset"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dp"
                android:layout_weight="0.36"
                android:text="reset" 
                 android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dp"
                android:layout_weight="0.93"
                android:text="Next" 
                 android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46" >

                    <Button
                        android:id="@+id/comfrim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dp"
                        android:layout_weight="0.46"
                        android:text="comfrim"
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/mback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dp"
                        android:layout_weight="0.46"
                        android:text="mback"
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.46" >

                    <Button
                        android:id="@+id/pattern1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="pattern1" 
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

                    <Button
                        android:id="@+id/single"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="single" 
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

                    <Button
                        android:id="@+id/pattern5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="pattern5" 
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

                    <Button
                        android:id="@+id/pattern8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="pattern8" 
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46" >

                    <Button
                        android:id="@+id/pattern2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="pattern2" 
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

                    <Button
                        android:id="@+id/ddouble"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="double" 
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

                    <Button
                        android:id="@+id/pattern6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="pattern6" 
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

                    <Button
                        android:id="@+id/pattern9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="pattern9" 
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46" >

                    <Button
                        android:id="@+id/pattern3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="pattern3"
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white" 
                android:layout_margin="@dimen/default_margin"/>

                    <Button
                        android:id="@+id/multiple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.46"
                        android:text="multiple" 
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

                    <Button
                        android:id="@+id/pattern7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="pattern7"
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white" 
                android:layout_margin="@dimen/default_margin"/>

                    <Button
                        android:id="@+id/pattern10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="pattern10"
                         android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46" >

                    <Button
                        android:id="@+id/pattern4"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_margin="@dimen/default_margin"
                        android:background="@drawable/button_primary_selector"
                        android:text="pattern4"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_margin="@dimen/default_margin"
                        android:background="@drawable/button_primary_selector"
                        android:text="video"
                        android:textColor="@android:color/white" />

                </FrameLayout>

                <Button
                    android:id="@+id/pdiy"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="DIY" 
                     android:background="@drawable/button_primary_selector"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/default_margin"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                >
	
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cuhk"
                     android:background="#ABCDEF"
        			android:scaleType="centerCrop" />

                <WebView
                    android:id="@+id/webView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
