<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/ScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Back"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="Back" />

                <TextView
                    android:id="@+id/text_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="car"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/Up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Up" />

                <Button
                    android:id="@+id/Down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Down" />

                <Button
                    android:id="@+id/Left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left" />

                <Button
                    android:id="@+id/Right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_lift"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="lift"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/liftUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Up" />

                    <Button
                        android:id="@+id/liftDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Down" />

                    <TextView
                        android:id="@+id/text_camera"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="camera"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/cUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Up" />

                    <Button
                        android:id="@+id/cDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Down" />

                    <Button
                        android:id="@+id/cLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left" />

                    <Button
                        android:id="@+id/cRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right" />
                </LinearLayout>

                <WebView
                    android:id="@+id/WebView"
                    android:layout_width="469dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cu" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</ScrollView>
